@import compass/reset.sass
@import compass/utilities.sass
@import susy/susy.sass

@font-face
  font-family: 'Graublau Sans Web'
  src: local('Graublau Web'), local('GraublauWeb-Regular'), url(../fonts/GraublauWeb.otf)

=sans-serif
  font-family: 'Graublau Sans Web', 'Arial Narrow', 'Arial', sans-serif

!color = #729fcf

!filters_width = 9em
!poster_width = 150px

=box-shadow(!ho, !vo, !b, !c )
  -webkit-box-shadow= !ho !vo !b !c
  -moz-box-shadow= !ho !vo !b !c
  box-shadow= !ho !vo !b !c
