@import base.sass

body
  +sans-serif
input, select
  +sans-serif
  font-size: 100%
strong
  font-weight: bold
a
  color: #7f9061
.arrow
  color= !color
  font-weight: bold
  
#header
  margin-bottom: 2ex
  #logo
    background: url(/images/logo.png) no-repeat 50% 0
    padding-top: 67px
    margin: 0.7em 0.5em 0.5em 1em
    min-width: 64px
    text-align: center
    +inline-block
    float: left
    cursor: pointer
  #info
    background: url(/images/info.png) no-repeat 50% 0
    padding-top: 67px
    margin: 0.7em 1em 0.5em 0.5em
    min-width: 64px
    text-align: center
    +inline-block
    float: right
  #logo.loading
    background: url(/images/loader.48.gif) no-repeat 50% 5px
  ul
    text-align: center
    max-width: 100%
    li
      padding: 0.9ex 0.3em 0.5ex 0.3em
      +border-bottom-left-radius(0.6ex)
      +border-bottom-right-radius(0.6ex)
      +inline-block
      height: 3.5ex
      line-height: 3.5ex
      vertical-align: center
  #filters
    input
      width= !filters_width
      padding-right: 20px
    .icon
      position: absolute
      display: inline
      margin= 0.9ex 0 0 !filters_width + 0.3em
      width: 16px
      height: 16px
    .icon.writing
      background: url(/images/enter.png) no-repeat 0 0
    .icon.clear
      background: url(/images/clear.png) no-repeat 0 0
  #subscriptions
    li
      padding-top: 0.5ex
      input[type='text']
        width: 9.5em
      input[type='submit']
        width: 5.5e
  #description
    text-align: center
    padding: 0.5ex 0
    height: 3.5ex
    line-height: 3.5ex

#dates
  position: absolute
  right: 0
  top: 14ex
  width= !dates_width
  background: white
  li a
    padding: 0.4ex 0.8em 0.4ex 0.6em
    display: block
    text-decoration: none
    +border-top-left-radius(0.6ex)
    +border-bottom-left-radius(0.6ex)
  ul li a
    padding-left: 1.3em
    font-size: 85%

#movies
  text-align: center
  margin-right= !dates_width
  clear: both
  li
    +inline-block
    margin: 1ex 1em
    text-align: center
    vertical-align: top
    border: 2px solid white
    background: white
    +border-radius(0.6ex)
    .poster
      +box-shadow(3px, 3px, 3px, #888)
      margin-bottom: 1ex
    h1
      font-size: 110%
      line-height: 130%
      width= !poster_width
      text-shadow: 1px 1px 1px #bbb
    .release_date
      color: gray
      margin-top: 0.5ex
    .panel
      display: none
      position: absolute
      margin: -2px 0 0 148px
      width= !movie_info_width + !movie_control_width + 2.5em
      padding-left: 1em
      .wrapper
        border= 2px "solid" !color
        border-left-width: 0
        +border-top-right-radius(0.6ex)
        +border-bottom-right-radius(0.6ex)
        background: white
      .info
        float: left
        width= !movie_info_width
        max-height= !movie_card_height
        text-align: left
        overflow: auto
        padding: 0.5em
        div
          font-size: 80%
        .plot
          margin-top: 1ex
      .control
        float: right
        width= !movie_control_width
        height= !movie_card_height
        text-align: right
        padding: 0.5em 1em 0.5em 0
        .close
          text-decoration: none
          padding-left: 27px
          min-height: 22px
          background: url(/images/close.png) no-repeat 0 0
          +inline-block
        input
          margin-top: 0.8ex
          width: 100%
        .imdb
          +inline-block
          margin-top: 1ex
          padding-left: 27px
          min-height: 22px
          background: url(/images/search.png) no-repeat 0 50%
    .panel.left
      margin= -2px 0 0 0-(!movie_info_width + !movie_control_width + 2.5em)
      padding-right: 1em
      .wrapper
        +border-top-right-radius(0)
        +border-bottom-right-radius(0)
        +border-top-left-radius(0.6ex)
        +border-bottom-left-radius(0.6ex)
        border-left-width: 2px
        border-right-width: 0
      .info
        float: right
        text-align: right
      .control
        float: left
        text-align: left
        padding: 0.5em 0 0.5em 1em
    .card
      padding: 0.5em
  li:hover
    border= 2px "solid" !color
    cursor: pointer
  .old
    +opacity(0.3)
  li.open
    border= 2px "solid" !color
    min-height= !movie_card_height + 1em
    cursor: default
  .next
    margin: 1ex auto 3ex auto
    padding-left: 30px
    text-align: center
    width: 10em
    input
      width: 10em
  .next.loading
    background: url(/images/loader.24.gif) no-repeat 0 50%

h1.empty
  font-size: 140%
  position: fixed
  top: 50%
  left: 40%

li.used, a.used
  background= !color
  color: white
#subscriptions .used
  background: white
  color: black

.ac_results
  ul
    margin-left: 2px
    width= !filters_width
    li
      background: white
      display: block
      padding: 0.3em 0.5em
    li.ac_even
      background-color: #eee
    li.ac_over
      background-color= !color
      color: white

.default
  color: gray
select.default
  option
    color: black
  option.label
    color: gray
option.label
  color: gray

.hide
  display: none

.float_clear
  clear: both

.tooltip
  background-color: #000
  outline: 1px solid #669
  border: 2px solid #fff
  padding: 10px 15px
  width: 200px
  display: none
  color: #fff
  text-align: left
  font-size: 12px
  outline-radius: 4px
  -moz-outline-radius: 4px
  -webkit-outline-radius: 4px
  .plot
    margin-top: 1ex
